# 3aweniService

./: .gitignore  .project  README.md  pom.xml
Aaweni-ear/: .project
Aaweni-ejb/: .project
Aaweni-ejb/src/main/java/aaweni/entity/: Avis.java  CordgeoDemande.java  CordgeoUser.java  Demande.java  Offre_Agent.java  User.java
Aaweni-ejb/src/main/java/aaweni/service/impl/: AvisServiceImpl.java  DemandeServiceImpl.java  Offre_AgentServiceImpl.java  UserServiceImpl.java
Aaweni-ejb/src/main/java/aaweni/service/interf/: IAvisServiceRemote.java  IDemandeServiceRemote.java  IOffreAgentServiceRemote.java  IUserServiceLocal.java  IUserServiceRemote.java
Aaweni-web/: .project  pom.xml
Aaweni-web/src/main/java/resources/: AvisService.java  DemandeService.java  OffreService.java  UserService.java  restsercice.java
Aaweni-web/src/main/webapp/WEB-INF/: web.xml
